body,
input,
label,
textarea,
button {
  font-family: "Outfit", sans-serif;
}

.input-group:focus-within {
  border-color: #0d6efd;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}
.input-group .form-control:focus {
  border-color: transparent !important;
  box-shadow: none !important;
}

.hover-shadow:hover {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

.add-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.login-option {
  padding: 1rem;
  border-radius: 0.75rem;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.login-option:hover {
  background-color: #f1f1f1;
  transform: scale(1.03);
}

.col-span {
  grid-column: span 2;
}

.dashContainer {
  display: grid;
  grid-template-columns: auto 1fr;
  height: 100dvh;
}

.feature-btn {
  padding: 0;
  border: 0;
  outline: 0;
  background-color: transparent;
}

.feature-icon {
  transition: all 0.3s;

  &:hover,
  &:focus {
    transform: scale(1.25);
  }
}

.busAddContainer {
  display: grid;
  grid-template-columns: auto 1fr;
}

@media (min-width: 768px) {
  .fs-md {
    font-size: 1.125rem !important;
  }
  .col-span {
    grid-column: span 3;
  }
}

.side-bar-link {
  transition: all 0.3s ease;
  &:hover {
    background-color: oklch(97% 0.001 106.424);
  }
}
thead tr:first-child {
  background-color: transparent !important;
}
tbody tr {
  background-color: white;
}

.my-select {
  padding: 0.75rem;
  font-size: 1rem;
  outline: none;
}

.charge {
  width: 242px;
  max-width: 242px;
}

.input {
  border: none;
  outline: none;
  transition: all 0.3s;
  &:read-only {
    outline: none;
    border: none;
  }
}

.pnt {
  cursor: pointer;
}

.loader {
  width: 50px;
  padding: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #0d6efd;
  --_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
  mask: var(--_m);
  -webkit-mask-composite: source-out;
  mask-composite: subtract;
  animation: l3 2s infinite linear;
}

.sm-loader {
  width: 35px;
  padding: 6.5px;
}
@keyframes l3 {
  to {
    transform: rotate(1turn);
  }
}

.checkbox-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 0.5rem 1rem;
}

.businfo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.prevcontainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

@media (max-width: 1024px) {
  .prevcontainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .prevcontainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
